P03AplikacjaPogoda/MainWindow.xaml

<Window x:Class="P03AplikacjaPogoda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P03AplikacjaPogoda"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" >
                <Button Margin="10 0 0 0" x:Name="btnWczytajPogode" Click="btnWczytajPogode_Click" Height="50" Content="Wczytaj Async 1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Margin="10 0 0 0" x:Name="btnWczytajPogode2" Click="btnWczytajPogode2_Click" Height="50" Content="Wczytaj Async 2 " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Margin="10 0 0 0" x:Name="btnWczytajPogode3" Click="btnWczytajPogode3_Click" Height="50" Content="Wczytaj Async 3 " HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Margin="10 0 0 0" x:Name="btnWczytajPogode4" Click="btnWczytajPogode4_Click" Height="50" Content="Wczytaj Async 4 " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Margin="10 0 0 0" x:Name="btnWczytajPogode5" Click="btnWczytajPogode5_Click" Height="50" Content="Wczytaj Async 5 " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Margin="10 0 0 0" x:Name="btnWczytajPogode6" Click="btnWczytajPogode6_Click" Height="50" Content="Wczytaj Async 6 " HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        
       
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" >
            <Label   Content="Podaj miasta, dla których chcesz uzyskać temperature"></Label>
            <TextBox AcceptsReturn="True" x:Name="txtMiasto" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
       
        
        <Label x:Name="lblKomunikaty"  Grid.Row="1" Grid.Column="0"  Content="" />
        <ListBox x:Name="lbWynik" Grid.Row="1" Grid.Column="1" ></ListBox>
    </Grid>
</Window>
